{
  "name": "dom-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint ./src --ext js,cjs,mjs,ts,cts,mts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,md,css}\""
  },
  "dependencies": {
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "@happy-dom/jest-environment": "latest",
    "@testing-library/jest-dom": "latest",
    "@types/ramda": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "typescript": "latest",
    "@types/node": "^20",
    "prettier": "latest",
    "vitest": "latest"
  }
}
